NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
KEY_ID=rzp_test_2oqKN4FzBMORyR
 KEY_SECRET=acZ0VR4SgQHMTymC1Ab38x48
MONGO_URI="mongodb+srv://worker:lXMcCnzLWjHrLWaL@vchat.i3f2sus.mongodb.net/?retryWrites=true&w=majority"
